PORT=3000
DB_NAME=quantumDB
DB_USER=postgres
DB_PASSWORD=111
DB_HOST=localhost
DB_PORT=5432
DB_EXTERNAL_PORT=5432
NODE_ENV=development
ID_AUTH_HASH_SALT=pepper
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
ENCRYPTION_KEY=your-secret-key-32-characters-32

RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_VHOST="/"
